# utilities

./: .editorconfig  .gitignore  CustomUtilities.sln  README.md  disable_nuget.config  update.ps1
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
Utilities/: IUtilitiesCommands.cs  Option.cs  Program.cs  Utilities.csproj  UtilitiesCommands.cs
Utilities.CLI/: InvokeResponse.cs
Utilities/Commands/: ICommand.cs  RenameCommand.cs  UtilsRootCommand.cs
Utilities/Helpers/: FileOps.cs
src/Utilities/: Program.cs  Utilities.csproj  Utilities.sln  UtilitiesCommands.cs
src/Utilities.CLI/: InvokeResponse.cs
src/Utilities.Commands/: RenameCommand.cs  Utilities.Commands.csproj  UtilsRootCommand.cs
src/Utilities.Extensions/: StringExtensionMethods.cs  Utilities.Extensions.csproj
src/Utilities.IO/: FileOps.cs  FileRenamer.cs  GlobHelper.cs  IFileRenamer.cs  Utilities.IO.csproj
src/Utilities.UI/: Class1.cs
src/Utilities/Commands/: ExtractCommand.cs  RenameCommand.cs  UtilsRootCommand.cs
src/Utilities/Commands/Extract/: ExtractCommand.cs  ExtractCommandHandler.cs
src/Utilities/Commands/Flash/: FlashCommand.cs  FlashCommandHandler.cs
src/Utilities/Commands/GitUpdate/: GitUpdateCommand.cs  GitUpdateCommandHandler.cs
src/Utilities/Commands/HtmlToMarkdown/: HtmlToMarkdownCommand.cs  HtmlToMarkdownCommandHandler.cs
src/Utilities/Commands/Rename/: RenameCommand.cs  RenameCommandHandler.cs
tests/Utilities.ExtensionsTests/: StringExtensionMethodTests.cs  Utilities.ExtensionsTests.csproj
tests/UtilitiesTests/: ExtractCommandTests.cs  RenameCommandTests.cs  UtilitiesTests.csproj  UtilsCommandTests.cs
tests/UtilitiesTests/CommandTests/: RenameCommandTests.cs  UtilsCommandTests.cs
