<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.1" />
      <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="7.0.0" />
      <PackageReference Include="System.IO.Abstractions" Version="19.2.51" />
    </ItemGroup>

</Project>
