<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utilities.Extensions\Utilities.Extensions.csproj" />
    <ProjectReference Include="..\Utilities.IO\Utilities.IO.csproj" />
  </ItemGroup>
</Project>
